# ============================================================
# AI Privacy Gateway - Enterprise 版 Dockerfile
# 多阶段构建：Redis + AC 自动机 + RBAC + 审计日志 + 告警
# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（包含 Enterprise 专属包）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir redis==5.0.0 pyahocorasick==2.1.0

# 复制全部源码
COPY config.py mask_engine.py stream_buffer.py gateway_core.py database.py \
     license_client.py decay_manager.py integrity_checker.py \
     watermark.py redis_storage.py ac_engine.py audit_log.py \
     alert_manager.py rbac.py main.py ./

# 复制 Rust 源码
COPY rust_src ./rust_src

# 复制静态文件
COPY static ./static

# ============================================================
# 运行时镜像
# ============================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 Python 包
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/*.py ./
COPY --from=builder /app/rust_src ./rust_src
COPY --from=builder /app/static ./static

# 创建数据目录
RUN mkdir -p /app/vault_data

# 暴露端口
EXPOSE 9999 6379

# 启动命令
CMD ["python", "main.py"]
