# ============================================================
# AI Privacy Gateway - Enterprise 版 Dockerfile
# 多阶段构建：Rust + Redis + AC 自动机 + 完整模块
# ============================================================
FROM python:3.11-slim AS rust-builder

WORKDIR /build

# 安装 Rust 编译工具链
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable && \
    . $HOME/.cargo/env && \
    cargo install maturin

# 复制 Rust 源码
COPY rust_src/integrity_check /build/integrity_check

# 编译 Rust 模块
WORKDIR /build/integrity_check
RUN . $HOME/.cargo/env && \
    maturin develop --release --out /build/wheels

# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# 安装编译工具
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 构建依赖
RUN pip install --no-cache-dir \
    pyarmor==3.9.9 \
    cython==3.0.10 \
    numpy==1.26.0

# 复制源码
COPY config.py mask_engine.py stream_buffer.py gateway_core.py database.py \
     redis_storage.py ac_engine.py audit_log.py alert_manager.py rbac.py \
     license_client.py decay_manager.py main.py ./

# PyArmor 混淆
RUN mkdir -p obfuscated && \
    pyarmor gen --enable-rft --enable-bcc --enable-jit \
        --output obfuscated . || true

# Cython 编译
RUN mkdir -p cython_compiled && \
    cp obfuscated/*.py cython_compiled/ && \
    cythonize -3 cython_compiled/*.py && \
    python setup.py build_ext --inplace || true

# ============================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgomp1 \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.0 \
    httpx==0.27.0 \
    sse-starlette==2.0.0 \
    redis==5.0.0 \
    pyahocorasick==2.1.0

# 复制 Rust wheel
COPY --from=rust-builder /build/wheels/*.whl /tmp/
RUN pip install /tmp/*.whl || true

# 复制编译产物
COPY --from=builder /build/obfuscated/*.py ./

# 复制静态文件
COPY static ./static

# 创建数据目录
RUN mkdir -p /app/vault_data

# 暴露端口
EXPOSE 9999 6379

# 启动命令
CMD ["python", "-c", "from main import app; import uvicorn; uvicorn.run(app, host='0.0.0.0', port=9999)"]